<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAE9232E-5F1B-491B-881C-FF7CF1D0DE61}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EAE9232E-5F1B-491B-881C-FF7CF1D0DE61}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A21A3FF-EC00-4863-B42A-97AF35681E46}" WorkUnitID="{803A486D-23BA-4B89-97F6-B7C413096B90}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
